.btn
	display: inline-block
	padding: 13px 30px 11px
	border-radius: 2px
	font-family: $Myriad 
	font-size: 13px
	text-transform: uppercase
	font-weight: bold
	color: #FFF
	+transition
	&:hover
		+transition
		+opacity(0.8)
	&:active
		position: relative
		top: 1px
	&.btn_succes
		background: #2FCC71
		border-bottom: 2px solid #28ae60
	&.btn_ok
		background: #9dadbb
		border-bottom: 2px solid #28ae60
		border-bottom: 2px solid #86939f 