a
	text-decoration: none	
body,a
	font-family: $Myriad 
	color: #868E96 		
.wrap
	width: 100%
	min-width: 320px
	min-height: 100%
	background-color: #5f92c1
	background-image: image-url('bg.jpg')
	padding-top: 75px
	+cover 
.container
	margin: 0 auto
	max-width: 1010px
	background-color: #fff 
	+box-shadow(0 4px 5px rgba(0,0,0,.25), 0 0 10px rgba(0,0,0,.2))
	+r(w800)
		max-width: 677px
.align-center
	text-align: center
	
.second-nav
	ul
		+clr
	li
		width: 20%
		float: left
		text-align: center
		position: relative
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 35px
		&.second-nav__call
			&:before
				margin-top: -20px
				+s(nav1)
				+transition
			&:hover
				&:before
					+sp(nav1_h)
					+transition
		&.second-nav__session
			&:before
				margin-top: -14px
				+s(nav2)
				+transition
			&:hover
				&:before
					+sp(nav2_h)
					+transition
		&.second-nav__stat
			&:before
				margin-top: -17px
				+s(nav3)
				+transition
			&:hover
				&:before
					+sp(nav3_h)
					+transition
		&.second-nav__settings
			&:before
				margin-top: -17px
				+s(nav4)
				+transition
			&:hover
				&:before
					+sp(nav4_h)
					+transition
		&.second-nav__user
			&:hover
				.second-nav__user-ico
					+s(i-arr_h)
					+transition
			a
				padding-left: 0
			span
				position: relative
			.second-nav__user-ico
				position: absolute
				top: 4px
				right: -30px
				+s(i-arr)
				+transition
	a
		display: block
		height: 76px
		line-height: 76px
		padding-left: 30px
		+transition
		color: #868E96 
		&:hover
			background: #2ecc71
			color: #fff
			+transition
			&:before
				background: #29B765
				+transition
			&:after
				background: #2ECC71
				+transition
		&:before
			content: ""
			width: 100%
			height: 1px
			background: transparent
			position: absolute
			top: -1px
			left: 0
			right: 0
			+transition
		&:after
			content: ""
			width: 100%
			height: 1px
			background: #dbdfe0
			position: absolute
			bottom: -1px
			left: 0
			right: 0
			z-index: 100
			+transition

.primaty-nav
	width: 100%
	display: table
	border-spacing: 0px
	border-bottom: 2px solid #dee1e2
	& > ul
		display: table-row
		& > li
			display: table-cell
			vertical-align: middle
			height: 77px
			background: #ECF0F1
			position: relative
			&:hover
				background: #b2bac0
				& > a
					color: #FFF
					&:before
						+s(i-arr_h)
				.subnav 
					display: block
			&.primaty-nav__btn
				&:hover
					background: #ECF0F1 
			& > a, span
				display: block
				padding-left: 40px
				padding-right: 40px
			& > a
				position: relative
				&:before
					content: ""
					+s(i-arr)
					position: absolute
					top: 50%
					margin-top: -3px
					right: 20px
			& > span
				text-align: right
				.ico
					margin-left: 8px
					cursor: pointer
					+transition
					&:first-child
						margin-left: 0
					&:hover
						+transition
						+opacity(0.6)


.subnav
	display: none
	position: absolute
	top: 100%
	left: 0
	right: 0
	z-index: 2000
	// margin-top: 2px
	padding-top: 2px
	margin-bottom: 100px
	li
		background: #fff
		border-bottom: 1px solid #dee1e2
		border-left: 1px solid #dee1e2
		border-right: 1px solid #dee1e2
		&:hover
			border-left-color: #a8b0b6
			border-right-color: #a8b0b6
		&:last-child
			border-radius: 0 0 3px 3px
		&.subnav__filer
			width: 560px
			padding: 10px 35px
			&:hover
				border-left: 1px solid #dee1e2
				border-right: 1px solid #dee1e2
		&.subnav__item_mod
			a
				height: 35px
				padding: 10px 40px
				line-height: 1.2
	a
		display: block
		height: 55px
		line-height: 55px
		padding: 0 40px
		&:hover
			background: #BFC5CA
			color: #2C3E50 






	
		
	