$default-transition-duration: 0.3s

$Myriad: "Myriad Pro", Helvetica, Arial, sans-serif

$active-c: #2dc970
$develop-c: #8e44ad
$passive-c: #f00
$active_page-c: #2ecc71
$border-c: #d4d8d8
$block-c: #ecf0f1
$btn_act-c: #2ecc71