.input
	padding: 6px 30px
	border: 1px solid #c2c2c2
	font-family: $Myriad 
	font-size: 13px
	color: #606060
	text-align: center
	+placeholder
		font-family: $Myriad 
		font-size: 13px
		color: #606060
	&:focus
		+placeholder
			color: transparent

.checkbox
	position: relative
	display: inline-block
	vertical-align: middle
	cursor: pointer
	&.checkbox_mod
		display: block
		font-size: 14px
		color: rgba(#2c3e50, .71)
		+r(w960)
			margin-bottom: 3px
		span
			color: rgba(#2c3e50, .71)
			padding: 0
			+r(w960)
				font-size: 11px
	span
		color: #fff
		display: inline-block
		+nosel
	input
		+opacity(0)
		position: absolute
		top: 0
		left: 0
	input + span
		.checkbox__ico
			+s(i-checkbox)
			margin-right: 10px
			display: inline-block
			vertical-align: middle
			cursor: pointer
	input:checked + span
		.checkbox__ico
			+sp(i-checkbox_a)
