/*-----header-----------------------------------------------------*/
.header
	padding: 30px 40px 15px 
	border-bottom: 1px solid #D4D8D8 
	+clr
	+box
	.logo
		margin-top: 5px	
/*-----topper-----------------------------------------------------*/
.topper
	height: 50px
	line-height: 50px
	background-color: #2c3e50
	text-align: center
	position: relative
.create-acc
	color: #fff
	.ico, span
		display: inline-block
		vertical-align: middle
	.ico
		margin-bottom: 2px
		margin-right: 10px
	span
		font-size: 15px
		line-height: 1
/*-----list-----------------------------------------------------*/
.list
	.list__item
		position: relative
		text-align: center
		height: 55px
		line-height: 55px
		border-bottom: 1px solid #d1d5d5
		+clr
		&:nth-child(2n+1)
			background-color: #fbfbfc 
		&:after
			background-color: $active-c 		
	.list__item-develop, .list__item-passive, .list__item-active
		&:after	
			position: absolute
			content: ""
			height: 100%
			width: 9px
			right: 0
			top: 0
		&:hover	
			.list__site
				color: #FFF 
				font-weight: bold
			.list__info
				display: block

	.list__item-active
		&:after
			background-color: $active-c 
		&:hover
			background-color: $active-c !important 
			border-color: $active-c 
	.list__item-develop
		&:hover
			background-color: $develop-c !important 
			border-color: $develop-c 
		&:after
			background-color: $develop-c 	
	.list__item-passive
		&:hover
			background-color: $passive-c !important 
			border-color: $passive-c 
		&:after
			background-color: $passive-c 
	.list__site
		text-transform: uppercase		
		color: #a7acb2
		font-size: 15px
		display: block
		width: 200px
		margin: 0 auto 
	.list__info
		float: right
		display: none
	.list__info-status
		float: right
		width: 90px
		text-align: left
		color: #FFF 
		font-weight: bold
		font-size: 12px
	.list__info-icon
		float: right	
		margin-right: 24px	
		+transition
		&:hover
			+transform(translateY(-3px))
							
/*-----footer-----------------------------------------------------*/
.footer
	background-color: $block-c
	text-align: center 
	padding: 25px 0 40px 
/*----------------------------------------------------------*/ 
/*----------------------------------------------------------*/
/*----------------------------------------------------------*/






/*-----logo-----------------------------------------------------*/
.logo
	float: left
	font-size: 22px
	line-height: 22px
	color: #2C3E50
	text-transform: uppercase 
/*-----user-----------------------------------------------------*/
.user
	float: right
	.i-user
		float: right
		margin-right: 10px
		margin-top: 10px
	.user__mail
		float: right
		color: #A9ADB3
		margin-right: 10px
		font-size: 13px
		margin-top: 10px
		+transition
		&:hover
			color: darken(#A9ADB3, 30%) 
	.user__enter
		float: right
		border: 2px solid #CDD1D7
		height: 40px
		width: 40px
		line-height: 40px
		text-align: center 
		position: relative
		+border-radius(20px)
		+box
		+transition
		&:hover
			background-color: $btn_act-c
			.user__popup
				display: block
		&:active
			+transform(scale(0.9)) 	 
		.ico
			vertical-align: -3px 
	.user__popup
		position: absolute
		top: -24px
		left: 50%
		background-color: #2C3E50
		color: #fff
		font-size: 12px
		line-height: 12px
		width: 60px
		margin-left: -30px
		text-align: center
		padding: 5px 0 
		display: none
		+border-radius(3px)  
		&:after
			position: absolute
			left: 50%
			margin-left: -4px
			bottom: -4px 
			content: ""
			width: 0
			height: 0
			border-style: solid
			border-width: 4px 4px 0 4px
			border-color: #2C3E50 transparent transparent transparent 		
/*-----pager-----------------------------------------------------*/
.pager
	display: inline-block
	+clr
	li
		float: left
		padding: 0 3px 
	a
		font-size: 18px
		line-height: 26px
	.pager-nav
		padding: 0 6px 
		a
			font-size: 30px
			line-height: 24px
	.pager-number
		a
			height: 23px
			width: 23px
			// line-height: 23px
			display: inline-block
			+border-radius(50%)
			text-align: center
			padding: 0	
	.is-active	
		a		
			background-color: $btn_act-c
			color: #FFF 
/*-----create-account-----------------------------------------------------*/
.create-account
	height: 184px
	padding-top: 40px
	position: absolute
	top: 100%
	bottom: 0
	left: 0
	right: 0
	background: #2C3E50
	background: rgba(#2c3e50, .7)
	+opacity(0)
	+transition
	z-index: -1
	&.is-open
		+opacity(1)
		+transition
		z-index: 100
	.create-account__close
		position: absolute
		top: 13px
		right: 45px
		+s(i-cross)
		cursor: pointer
		+transition
		&:hover
			+rotate(90)
			+transition
	.create-account__row
		margin-bottom: 15px
		line-height: 1
		&.create-account__row_mod
			margin-top: 40px
			margin-bottom: 0
	.create-account__input
		width: 188px
	.create-account__btn
		width: 110px
/*-----popup-----------------------------------------------------*/
.has-open-popup
	overflow: hidden
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 20000
	background: #fff
	background: rgba(#fff, 0.89)
	text-align: center
	overflow: auto
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: top
		width: 0
		height: 100%
.popup
	position: relative
	display: inline-block
	vertical-align: middle
	margin: 75px 0
	width: 255px
	.popup__content
		border-top: 1px solid #d0d5d9
		background: #34495e
		font-size: 12px
		text-align: left
		overflow: hidden
		padding: 35px 30px 25px
	.popup__logo
		width: 58px
		height: 58px
		line-height: 60px
		margin-top: 14px
		margin-bottom: 24px
		display: inline-block
		border: 1px solid #34495e
		text-align: center
		span
			font-size: 21px
			font-family: $Myriad
			text-transform: uppercase
			color: #34495e
	.popup__title
		margin-bottom: 50px
		font-size: 18px
		font-weight: bold
		color: #2FCC71
		text-transform: uppercase
		text-align: center
	.popup__row
		margin-bottom: 12px
		position: relative
	.popup__btn
		padding: 8px 40px 6px
	.popup__tooltip
		width: 144px
		padding: 4px 0
		position: absolute
		top: -30px
		left: 50%
		margin-left: -77px
		background: #85929E
		+border-radius(3px)
		font-size: 10px
		color: #fff
		text-align: center
		&:before
			content: ""
			display: inline-block
			+arr(8,4,#85929E,b)
			position: absolute
			left: 50%
			margin-left: -2px
			bottom: -4px
	.popup__input
		width: 179px
		padding: 2px 7px
		text-align: left
		font-size: 10px
		color: #606060
		+placeholder
			font-size: 10px
			color: #606060
/*-----player-----------------------------------------------------*/
.player-bg
	padding: 20px 35px
	background: #ECF0F1
	border-bottom: 1px solid #dee1e2 
	.player
		height: 47px
		font-size: 0
	.player__btn
		display: inline-block
		vertical-align: middle
		width: 47px
		height: 47px
		line-height: 47px
		background: #2C3E50 
		text-align: center
		cursor: pointer
		+transition
		&:hover
			+transition
			+opacity(0.7)
		.player__btn-pause, .player__btn-play
			display: inline-block
			vertical-align: middle
		.player__btn-pause
			+s(i-pause)
		.player__btn-play
			margin-left: 3px
			+arr(12,10, #fff, r)
	.player__in
		display: inline-block
		vertical-align: middle
		width: 827px
		line-height: 47px
		padding: 0 16px 0 50px
		height: 100%
		background: #2ECC71
		font-size: 14px
		font-size: 0
	.player__track
		width: 680px
		height: 6px
		display: inline-block
		vertical-align: middle
		background: #FFF
		border-radius: 3px
		position: relative
		overflow: hidden
		.player__track-min
			height: 6px
			position: absolute
			top: 0
			left: 0
			background: #9F9F9F 
		.player__track-point
			display: inline-block
			width: 6px
			height: 6px
			border-radius: 3px
			background: #2c3e50
			position: absolute
			right: 0
			top: 0
			margin-right: -3px
			cursor: pointer
	.player__meta
		width: 147px
		display: inline-block
		vertical-align: middle
		font-size: 17px
		text-align: right
		font-weight: bold
		color: #FFF 
	.player__time
		display: inline-block
		vertical-align: middle
	.player__mute
		margin-left: 13px
		margin-bottom: 3px
		display: inline-block
		vertical-align: middle
		+s(i-mute)
		cursor: pointer
		+transition
		&:hover
			+transition
			+opacity(0.8)
/*----------------------------------------------------------*/
/*----------------------------------------------------------*/
/*----------------------------------------------------------*/
